<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moji</title>
    <style>
        body {
            background-color: black;
        }

        .s1 {
            border: 2px solid black;
            height: 60px;
            width: 130px;
            border-radius: 20px;
            background-color: white;
        }

        .s2 {
            border: 2px solid black;
            height: 60px;
            width: 130px;
            border-radius: 20px;
            margin-left: 130px;
            background-color: aqua;
        }

        .s3 {
            border: 2px solid black;
            height: 60px;
            width: 130px;
            border-radius: 20px;
            margin-left: 260px;
            background-color: chartreuse;
        }

        .s4 {
            border: 2px solid black;
            height: 60px;
            width: 130px;
            border-radius: 20px;
            margin-left: 390px;
            background-color: coral;
        }

        .s5 {
            border: 2px solid black;
            height: 60px;
            width: 130px;
            border-radius: 20px;
            margin-left: 520px;
            background-color: deeppink;

        }

        .e2 {

            margin-left: 130px;
        }

        .e3 {
            margin-left: 260px;
        }

        .e4 {
            margin-left: 390px;
        }

        .e5 {
            margin-left: 520px;
        }
    </style>
</head>

<body>
    <span class="e1" style='font-size:100px;'>&#128512;</span>
    <div class="s1"> </div>

    <span class="e2" style='font-size:100px;'>&#128513;
    </span>
    <div class="s2"></div>

    <span class="e3" style='font-size:100px;'>&#128514;</span>
    <div class="s3"></div>

    <span class="e4" style='font-size:100px;'>&#128516;</span>
    <div class="s4"></div>

    <span class="e5" style='font-size:100px;'>&#128517;</span>
    <div class="s5"></div>
</body>

</html>